server.port=8082

spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=produser
spring.datasource.password=prodpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false

logging.level.org.springframework=WARN

openapi.url=http://localhost:8082
