# Application information
spring.application.name=springboot

# Author information
spring.author.name=samarth_jain

# Active profile (set to dev by default)
spring.profiles.active=dev

openapi.dev-url=http://localhost:8080
openapi.stage-url=http://localhost:8081
openapi.prod-url=http://localhost:8082