server.port=8081

spring.datasource.url=jdbc:h2:mem:stagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stageuser
spring.datasource.password=stagepass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false

logging.level.org.springframework=INFO

openapi.url=http://localhost:8081
